artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.13.2
model_size_bytes: 376400
model_uuid: f09e074441ed4e88a0bbf41b9aa900e3
run_id: 17158d539bc742a7b5db537fa01726a0
utc_time_created: '2024-06-11 18:46:45.828178'
