artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.13.2
model_size_bytes: 371034
model_uuid: d8584da14d6b4f36b7acd3be631434b7
run_id: 41aca561140040dbab89cd557aedde45
utc_time_created: '2024-06-11 17:10:49.388047'
