artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.13.2
model_size_bytes: 376400
model_uuid: 0a671c519eb74d74a6b6c7334e7a7ede
run_id: 986e70736f6645f4a9ecc7364d5ba81b
utc_time_created: '2024-06-11 18:21:14.539818'
