artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.13.2
model_size_bytes: 376400
model_uuid: e148a8ae735f4d11b7b0396e8c7ee915
run_id: 852254b5d046446a9b248b16a53486a5
utc_time_created: '2024-06-11 17:51:37.789895'
