artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.13.2
model_size_bytes: 371034
model_uuid: 7e22fd8ee1f54ca69d15566ff924b9b4
run_id: 571a75b346704742bbee35337761daa4
utc_time_created: '2024-06-11 11:56:57.611832'
