artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.13.2
model_size_bytes: 376400
model_uuid: def5150843e34fc3aed7e4d131ec6aad
run_id: fff542e12c5a4b10ab40e6099f3be033
utc_time_created: '2024-06-11 17:49:11.259444'
