artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.13.2
model_size_bytes: 371034
model_uuid: 232c0b148e2b473883d1fe095a714328
run_id: 66cdb941eedc497d8a4a9dbe385fc38e
utc_time_created: '2024-06-11 12:21:21.277959'
