artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.13.2
model_size_bytes: 363792
model_uuid: e41d5c3bdc394f51a97ce20ab345eeaf
run_id: ab2bd8bd6eb147aab63db90f014c0b2f
utc_time_created: '2024-06-11 10:55:12.691376'
