artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.13.2
model_size_bytes: 371034
model_uuid: b21cf195e830490f82974de6a949c762
run_id: bff4d979aa6a4c05968b9dee5e5fc6e1
utc_time_created: '2024-06-11 16:26:30.692753'
