artifact_path: logistic_regression_model_v1.0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 13069
model_uuid: a3d0c3bdf2e647b0a16d52d57d390b22
run_id: cd6e14890fb843729f32094f70de47b5
utc_time_created: '2024-06-11 10:20:39.434276'
