artifact_path: logistic_regression_model_v1.0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 13069
model_uuid: 557a08bfaf4c453aaffee4c8b219779e
run_id: 5b2e2c2ee3e84141b1c0a6dd5c8cc849
utc_time_created: '2024-06-11 10:22:52.645081'
